<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:gravity="center"
              android:id="@+id/linear_look_potion"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="170dp"
               android:id="@+id/images_look"
               android:scaleType="centerCrop"
               android:layout_height="150dp"/>
    <TextView android:id="@+id/text_look"
              android:text="测试"
              android:textSize="18sp"
              android:layout_margin="5dp"
              android:textColor="@android:color/background_dark"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</LinearLayout>